.element-list-box-grid {
  &__warp {
    display: grid;
    grid-gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      display: grid;
      grid-gap: 2.7rem;
      border-radius: .5rem;
      background-color: #EEEEEE;

      @media (min-width: 1200px) {
        padding: 5rem 4.2rem;
      }

      @media (max-width: 1199px) {
        padding: 2.4rem;
      }

      @media (min-width: 480px) {
        grid-template-columns: 8rem 1fr;
      }

      @media (max-width: 479px) {
        text-align: center;
      }

      &__thumbnail {
        @media (min-width: 1200px) {
          padding-top: 5rem;
        }
      }

      &__content {
        .title {
          margin-bottom: 2rem;
          color: #000000;
          line-height: 1.1;

          @media (min-width: 1200px) {
            font-size: 2.3rem;
          }

          @media (max-width: 1199px) {
            margin-bottom: 1.2rem;
            font-size: 2rem;
          }
        }

        .desc {
          line-height: 1.6;
        }
      }
    }
  }
}