.element-list-image-grid {
  &__warp {
    display: grid;

    @media (min-width: 1200px) {
      grid-gap: 3rem;
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1199px) {
      grid-gap: 1.6rem;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 376px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      display: flex;
      flex-direction: column;

      &__thumbnail {
        img {
          width: 100%;
        }
      }

      &__title {
        margin: 0;
        color: #000000;
        font-weight: 400;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;

        @media (min-width: 1200px) {
          padding: 1.8rem 1.2rem;
          font-size: 1.8rem;
        }

        @media (max-width: 1199px) {
          padding: 1rem .6rem;
        }

        @media (min-width: 480px) and (max-width: 1199px) {
          font-size: 1.5rem;
        }

        @media (max-width: 479px) {
          font-size: 1.4rem;
        }
      }
    }
  }
}