.element-gallery-grid-box {
  &__warp {
    display: grid;

    @media (min-width: 1200px) {
      grid-gap: 1.8rem 3rem;
    }

    @media (max-width: 1199px) {
      grid-gap: 1.2rem;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 376px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 375px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .item {
      display: flex;
      flex-direction: column;

      &__thumbnail {
        margin-bottom: 2.5rem;

        img {
          width: 100%;
        }
      }

      &__title {
        color: #000000;

        @media (min-width: 1200px) {
          font-size: 2.3rem;
          flex: 1;
        }

        @media (max-width: 1199px) {
          font-size: 1.6rem;
        }
      }

      &__content {
        flex: 2;
      }
    }
  }
}