.element-category-list {
  &__grid {
    display: grid;
    grid-gap: 1.6rem 1rem;

    @media (min-width: 1400px) {
      grid-template-columns: repeat(8, 1fr);
    }

    @media (min-width: 992px) and (max-width: 1399px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 768px) and (max-width: 991px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 576px) and (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      position: relative;
      padding: 1.4rem .6rem .9rem;
      background: #E8FFFF;

      &__link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &__image {
        max-width: 7.8rem;
        margin: 0 auto 1.2rem;

        img {
          width: 100%;
        }
      }

      &__title {
        font-size: 1.4rem;
        color: var(--body-color);
      }
    }
  }
}