.element-introducing-doctor {
  .top-box {
    margin-bottom: 2rem;

    &__introduce {
      padding: 1.5rem 3rem;
      font-size: 2rem;
      color: var(--color-white);
      background-color: #1F4799;
    }
  }

  .info {
    display: grid;
    grid-gap: 1.8rem;

    @media (min-width: 576px) {
      grid-template-columns: 20.7rem 1fr;
    }

    @media (max-width: 575px) {
      grid-template-columns: 10rem 1fr;
    }

    .name {
      margin-bottom: .2rem;

      @media (min-width: 992px) {
        font-size: 2rem;
      }

      @media (max-width: 991px) {
        font-size: 1.8rem;
      }
    }

    .position {
      @media (min-width: 992px) {
        font-size: 1.8rem;
      }

      @media (max-width: 991px) {
        font-size: 1.6rem;
      }
    }

    .meta-list {
      @media (min-width: 992px) {
        margin-top: 2rem;
      }

      @media (max-width: 991px) {
        margin-top: 1rem;
      }

      &__item {
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: 2rem 1fr;

        @media (min-width: 992px) {
          margin-bottom: 1.6rem;
        }

        @media (max-width: 992px) {
          margin-bottom: 1rem;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .icon {
          transform: translateY(-3px);
        }
      }
    }

    .action {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
    }
  }

  .story {
    margin-top: 3.5rem;

    .item {
      ~ .item {
        margin-top: 1.6rem;
      }

      &__title {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        font-size: 2.5rem;
        border-bottom: 1px solid #ABABAB;
      }
    }
  }
}