.element-advantage-list {
  &__warp {
    display: grid;
    grid-gap: 2.4rem 8.6rem;
    align-items: center;

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 36.6rem 1fr;
    }

    .item-group {
      .repeater-item {
        padding: 2.8rem 2.4rem;
        border-radius: 1rem;
        box-shadow: 0 .4rem .4rem 0 rgba(0,0,0,0.25);
        background-color: #A6E3FD;
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 6rem 1fr;
        align-items: center;

        ~ .repeater-item {
          margin-top: 2.7rem;
        }

        .content-box {
          font-size: 1.8rem;
          font-weight: 500;
        }
      }
    }

    .action-box {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      a {
        display: block;
        padding: 1rem 1.2rem;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 500;
        color: var(--color-white);
        border-radius: .5rem;

        &.btn-link {
          background-color: #FF0000;
        }

        &.btn-booking {
          background-color: #119246;
        }
      }
    }
  }
}