.element-step-image-box {
  &__grid {
    display: grid;
    
    @media (min-width: 768px) {
      grid-gap: 2.4rem;
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) {
      grid-gap: 1.2rem;
    }

    @media (min-width: 450px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      display: flex;
      flex-direction: column;

      &__box {
        flex: 1;
        overflow: hidden;
        border-radius: 1rem;
        border: .2rem solid #42DE42;
        background-color: #078450;
        box-shadow: 0 4px 4px rgba(0,0,0,0.25);

        .thumbnail {
          height: 21.2rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content {
          padding: 2.1rem 2.4rem 1rem;

          .title {
            font-family: var(--body-font-family);
            font-weight: 900;
            color: #FFE500;

            @media (min-width: 768px) {
              font-size: 2rem;
            }

            @media (max-width: 767px) {
              font-size: 1.4rem;
            }
          }

          .desc {
            color: #ffffff;
          }
        }
      }
    }
  }
}