.element-image-box-content-list {
  &__grid {
    display: grid;

    @media (min-width: 992px) {
      grid-gap: 3.3rem 5rem;
    }

    @media (max-width: 991px) {
      grid-gap: 2.4rem;
    }

    @media (min-width: 576px) {
      grid-template-columns: repeat(2,1fr);
    }

    .item {
      border-radius: 2rem;
      overflow: hidden;

      &__thumbnail {
        img {
          width: 100%;
        }
      }

      &__content {
        height: 100%;
        padding: 1.8rem 2.2rem;
        background: linear-gradient(180deg, #0D6A21 0%, #158E2D 100%);

        .title {
          margin-bottom: .7rem;
          font-size: 2.4rem;
          font-weight: 900;
          line-height: 2.8rem;
          text-transform: uppercase;
          color: var(--color-cadmium-yellow);

          @media (max-width: 767px) {
            font-size: 1.8rem;
          }
        }
      }
    }
  }
}