.element-compare-appointments {
  &__warp {
    .heading {
      margin-bottom: 1.5rem;
      padding: .8rem 1.2rem;
      font-size: 2rem;
      color: #000000;
      border-radius: 1rem;
      background-image: linear-gradient(90deg, #FDC731, #D99132);
      display: grid;
      grid-gap: 1.6rem 2.8rem;
      grid-template-columns: max-content 1fr;
      align-items: center;

      .icon {
        color: #13B641;
        @include square(6.2rem, .5rem);
        background-color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;

        &:before {
          font-size: 5rem;
        }
      }
    }

    .list-box {
      .item {
        padding: .8rem 1.2rem;
        border-radius: 1rem;
        background-color: #000000;
        display: grid;
        grid-gap: 1.6rem 2.8rem;
        grid-template-columns: max-content 1fr;
        align-items: center;

        ~ .item {
          margin-top: 1.5rem;
        }

        .number {
          margin: 0;
          font-size: 2rem;
          font-weight: 700;
          color: var(--color-white);
          @include square(6.2rem, .5rem);
          background-color: var(--heading-color);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .title {
          margin: 0;
          color: var(--color-white);

          @media (min-width: 992px) {
            font-size: 1.7rem;
          }

          @media (max-width: 991px) {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}