.element-about {
  &__warp {
    display: grid;

    @media (min-width: 1200px) {
      grid-gap: 3rem;
      grid-template-columns: 54rem 1fr;
      align-items: center;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      grid-gap: 2.4rem;
      grid-template-columns: 40rem 1fr;
    }

    .item {
      .heading {
        line-height: 1.2;
        font-size: 3rem;
      }

      .desc {
        @media (min-width: 768px) and (max-width: 1199px) {
          font-size: 1.5rem;
        }
      }

      .action {
        @media (min-width: 1200px) {
          margin-top: 3rem;
        }

        @media (max-width: 1199px) {
          margin-top: 2rem;
        }

        @media (max-width: 767px) {
          text-align: center;
        }

        a {
          padding: .9rem 2.2rem;
          font-weight: 700;
          font-size: 2rem;
          color: var(--color-white);
          border-radius: .5rem;
          background-color: #FF0000;
          display: inline-flex;
          align-items: center;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

          @media (max-width: 1199px) {
            font-size: 1.5rem;
          }

          i {
            margin-right: 1rem;
            font-size: 2.4rem;
          }

          &:hover {
            background-color: var(--color-cadmium-green);
          }
        }
      }

      &.item-left {
        img {
          width: 100%;
        }
      }
    }
  }
}