.element-gallery-grid {
  &__warp {
    display: grid;
    grid-gap: 2rem;

    @media (min-width: 992px) {
      &.grid-col-5 {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      &.grid-col-5 {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 768px) {
      &.grid-col-4 {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 576px) and (max-width: 767px) {
      &.grid-col-4,
      &.grid-col-5 {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 576px) {
      &.grid-col-3 {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 480px) and (max-width: 575px) {
      &.grid-col-3,
      &.grid-col-4,
      &.grid-col-5 {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 480px) {
      &.grid-col-2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 479px) {
      &.grid-col-2,
      &.grid-col-3,
      &.grid-col-4,
      &.grid-col-5 {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .item {
      img {
        width: 100%;
      }
    }
  }
}