.element-principles {
  &__warp {
    display: grid;
    grid-gap: 2rem;

    @media (min-width: 1200px) {
      grid-template-columns: 52.6rem 1fr;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      grid-template-columns: 40rem 1fr;
    }

    @media (min-width: 768px) and (max-width: 991px) {
      grid-template-columns: 30rem 1fr;
    }

    .item {
      &__thumbnail {
        height: 100%;

        @media (max-width: 767px) {
          display: none;
        }

        img {
          @media (min-width: 768px) and (max-width: 1199px) {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      &.item-grid {
        display: grid;
        grid-gap: 1.6rem 2rem;

        @media (min-width: 480px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      &__repeater {
        position: relative;
        color: var(--color-white);
        line-height: 1.5;
        border-radius: 1rem;
        background-color: #FBC278;

        @media (min-width: 1200px) {
          font-size: 1.8rem;
          padding: 3.4rem 2.8rem 5.4rem;
        }

        @media (max-width: 1199px) {
          font-size: 1.6rem;
          padding: 2.4rem 1.6rem 5rem;
        }

        &:after {
          position: absolute;
          content: attr(data-number);
          right: 1.5rem;
          color: #F2B25E;
          line-height: 1;

          @media (min-width: 1200px) {
            font-size: 8rem;
            bottom: 1.5rem;
          }

          @media (max-width: 1199px) {
            font-size: 4rem;
            bottom: .6rem;
          }
        }
      }
    }
  }
}