.element-specialist {
  &__grid {
    display: grid;

    .item {
      position: relative;
      text-align: center;

      &__link {
        position: absolute;
        top: 0;
        left: 50%;
        bottom: 0;
        width: 15.8rem;
        z-index: 2;
        transform: translateX(-50%);
      }

      &__image {
        margin: 0 auto 1.7rem;
        border: 1rem solid var(--color-white);
      }

      &__title {
        margin: 0;
        text-transform: uppercase;
      }
    }

    // responsive
    @media (min-width: 992px) {
      grid-gap: 2.7rem 7.9rem;
      grid-template-columns: repeat(4, 1fr);

      .item {
        &__title {
          font-size: 1.8rem;
          line-height: 1.8rem;
        }
      }
    }

    @media (max-width: 991px) {
      grid-gap: 2.4rem;
    }

    @media (min-width: 576px) and (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);

      .item {
        &__title {
          font-size: 1.6rem;
        }
      }
    }

    @media (min-width: 576px) {
      .item {
        &__image {
          @include square(15.8rem, 50%);
        }
      }
    }

    @media (max-width: 575px) {
      grid-template-columns: repeat(2, 1fr);

      .item {
        &__image {
          @include square(13.5rem, 50%);
        }

        &__title {
          font-size: 1.4rem;
        }
      }
    }
  }
}