.element-grid-text-editor {
  &__warp {
    display: grid;
    grid-gap: 3rem;

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 576px) and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      overflow: hidden;
      border-radius: .5rem;
      background-color: rgba(125,69,16,.9);

      .title {
        padding: 2rem;
        font-size: 2rem;
        color: #FFE600;
        border-bottom: 1px solid var(--color-white);
      }

      .content {
        padding: 2.4rem;
        color: var(--color-white);
        line-height: 1.5;
      }
    }
  }
}