.element-contact-us {
  &__list {
    display: grid;
    grid-gap: 2.8rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 576px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      position: relative;

      &:before {
        position: absolute;
        content: "";
        top: .7rem;
        left: .7rem;
        width: 100%;
        height: 100%;
        border-radius: .5rem;
        border: 1px solid #ACCFCC;
      }

      .box {
        position: relative;
        min-height: 20.5rem;
        padding: 1.2rem;
        @include flex-center();
        flex-direction: column;
      }

      &__icon {
        @include square(6.3rem);
        margin-bottom: 2rem;

        svg {
          @include square(6.3rem);
        }
      }

      &__content {
        text-align: center;
        font-family: var(--heading-font-family);
        font-weight: 700;
        line-height: 2rem;
      }
    }
  }
}