.element-medical-examination-space {
  &__warp {
    display: grid;
    grid-gap: 2.3rem 2.1rem;

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      padding: 1.2rem 1.8rem 2.5rem;
      background-color: #00AA50;

      &__thumbnail {
        margin-bottom: 2.3rem;

        img {
          width: 100%;
        }
      }

      &__title {
        line-height: 2.3rem;
        font-size: 2rem;
        color: var(--color-white);
        font-weight: 700;
        text-transform: uppercase;
      }
    }
  }
}