.element-procedure-list {
  &__warp {
    display: grid;
    grid-gap: 2.4rem;
    
    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
    
    @media (min-width: 480px) and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      position: relative;
      box-shadow: 0 .4rem .4rem 0 rgba(0,0,0,.25);
      display: flex;
      flex-direction: column;

      &__thumbnail {
        img {
          width: 100%;
        }
      }

      &__content {
        background: #F9F9F9;
        padding: 2.7rem 1.4rem 0;
        display: flex;
        flex-direction: column;
        flex: 1;

        .title {
          font-size: 1.8rem;
          color: #000000;

          @media (min-width: 1200px) {
            margin-bottom: 3rem;
          }

          @media (max-width: 1199px) {
            margin-bottom: 2rem;
          }
        }

        .desc {
          margin-bottom: 1rem;
          flex: 1;
        }

        .stt {
          font-size: 4rem;
          line-height: 1.4;
        }
      }

      //&__stt {
      //  position: absolute;
      //}
    }
  }
}