@import "../../variables-site/variables";

.single-post-warp {
  padding-top: 2.3rem;
  padding-bottom: 2.7rem;
}

.single-post-content {
  margin-bottom: 15px;
  font-size: 1.6rem;

  &__detail {
    h2 {
      text-transform: uppercase;
    }

    p, span, a, ul li, ul ol {
      @media (max-width: 767px) {
        word-spacing: 0.05rem;
      }
    }

    .image-cate-box {
      img {
        max-width: 50rem;
        width: 100%;
      }
    }
  }

  &__image,
  .page-links {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 1.6rem;
    line-height: 1.2;
    text-transform: uppercase;
    color: #FC0000;
    text-align: start;

    @media (min-width: 992px) {
      font-size: 3.2rem;
    }

    @media (min-width: 576px) and (max-width: 991px) {
      font-size: 2.6rem;
    }

    @media (max-width: 575px) {
      font-size: 2.4rem;
    }
  }

  &__tax {
    margin-bottom: 20px;
  }

  .post-meta {
    margin-bottom: 1.2rem;
    padding-left: 1rem;
    display: grid;
    grid-gap: 1.2rem;
    align-items: center;
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: #969C9F;

    @media (min-width: 576px) {
      grid-template-columns: auto 1fr;
    }

    a {
      color: #969C9F;
    }

    &__item {
      display: grid;
      grid-gap: .8rem;
      grid-template-columns: 2rem 1fr;
      align-items: center;
    }
  }
}

.single-contact-us {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;

  @media (max-width: 375px) {
    flex-direction: column;
  }
}

.related-posts {
  &__top {
    margin-bottom: 1.5rem;
    display: grid;
    grid-gap: .8rem;
    grid-template-columns: 2.8rem 1fr;
    align-items: center;

    .icon {
      text-align: center;
      @include square(2.8rem, 50%);
      background: #F00;
    }

    .title {
      @media (min-width: 992px) {
        font-size: 2.4rem;
      }

      @media (max-width: 991px) {
        font-size: 2rem;
      }
    }
  }

  .grid-layout {
    display: grid;
    grid-gap: 1.6rem 1rem;

    @media (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 376px) and (max-width: 599px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .related-post-item {
    .post-image {
      margin-bottom: 1rem;
      height: 16rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .title-post {
      margin: 0;
      font-size: 1.5rem;
      font-family: var(--font-body);
      font-weight: 400;
      line-height: 2rem;
    }
  }
}